class Solution {
public:
    int maximumProduct(vector<int>& nums) {
        int max_num1=INT_MIN;
        int max_num2=INT_MIN;
        int max_num3=INT_MIN;
        int min_num1=INT_MAX;
        int min_num2=INT_MAX;
        
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]>max_num1)
            {
                max_num3=max_num2;
                max_num2=max_num1;
                max_num1=nums[i];
            }
            else if(nums[i]>max_num2)
            {
                max_num3=max_num2;
                max_num2=nums[i];
            }
            else if(nums[i] > max_num3)
            {
                max_num3 = nums[i];
            }
            if(nums[i] < min_num1)
            {
                min_num2=min_num1;
                min_num1=nums[i];
            }
            else if(nums[i] < min_num2)
            {
                min_num2=nums[i];
            }
        }
        int max1 = max_num1 * max_num2 * max_num3;
        int max2 = max_num1 * min_num1 * min_num2;
        return max1>=max2?max1:max2;
            
    }
};