class Solution {
public:
    string reverseVowels(string s) {
        int left=0;
        int right = s.size()-1;
        while(left < right){
            if (isvowels(s[left]) && isvowels(s[right]))
            {
                swap(s[left],s[left]);
                left++;
                right--;
            }
            else if(isvowels(s[left]))
            {
                right--;
            }
            else
            {
                left++;
            }
                
        }
        return s;
        
       
        
    }
    bool isvowels(char c){
            return c == 'a' || c == 'e' || c == 'i'|| c == 'o'|| c == 'u'|| c == 'A'|| c == 'E' || c == 'I'|| c == 'O'|| c == 'U';
        }
};