class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& nums, int r, int c) {
        if(nums.size() * nums[0].size() != r * c)
        {
            return nums;
        }
        vector<int> num;
        for(int i = 0 ; i < nums.size();i++)
        {
            for(int j = 0;j<nums[0].size();j++)
            {
                num.push_back(nums[i][j]);
            }
        }
        vector<vector<int>> result(r,vector<int>(c,0));
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                result[i][j] = num[i * c + j];
            }
        }
        return result;
        
    }
};