class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        if(nums.size()<=0)
        {
            return 0;
        }
        if(nums.size()==1)
        {
            return nums[0];
        }
        int max_len=0;
        int count =0;
        for (int i=0;i<nums.size();i++)
        {
            if(nums[i]==1)
            {
                count++;
            }
            else
            {
                if(max_len<count)
                    max_len=count;
                count=0;
            }
        }
        return max(max_len,count);
    }
};