class Solution {
public:
    int maxDistToClosest(vector<int>& seats) {
        int max1 =0 ;
        int flag = -1;
        for(int i=0;i < seats.size();i++)
        {
            if(seats[i]==1)
            {
                if(flag==-1)
                    max1=i;
                else
                    if((i-flag) / 2 > max1)
                        max1=(i-flag) / 2;
                flag = i;
            }
                
        }
        if(max1 > seats.size() - flag -1)
            return max1;
        else
            return seats.size() - flag -1;
    }
};